kind: Secret
apiVersion: v1
metadata:
  labels:
    pflaeging.net/secret: bot-config
    pflaeging.net/instance: alertmanager
data:
  bottoken: MTI5NTg2Njc5ODpxxQUgxYS1kb3ZtbC1ybEw5dTVyTmpLUmNJblp4UkpMVUFRQQ==
  chatid: MTAwMTI4NjA3MzIUUQ==
type: Opaque
